<!DOCTYPE html>
<html lang="pt-BR">
    <head>
<meta charset="UTF-8"/>
<title>Code News</title>
<link rel="stylesheet" hrel="css"/>
    </head>
    <body>
        <header>
            <h1>CODE NEWS</h1>
            <p>Notícias sobre tecnologia, games e desenvolvimento. </p>
        </header>
        <main>
            <section>
                <h2> TECNOLOGIA</h2>
                <article>
                    <h3> Inteligência Artificial ganha espaço nas escolas </h3>
                    <p>
                        Ferramentas de <strong> Inteligência Artifical</strong> estão sendo utilizadas para auxiliar estudantes.
                    </p>
                    <P> A tecnologia pode ajudar na criação de exercícios, pesquisas e atividades de <em>programação</em></P>
                    <small>Publicado em 26 de agosto de 2026</small>
                </article>
                <h3>HTML continua essencial para a Web.</h3>
                <p>
                    O <strong>HTML</strong> continua sendo uma das principais tecnologias utilizadas na construção de páginas web.
                </p>
                <p>
                    Junto com o CSS e JavaScript, ele forma a base do desenvolvimento.
                    <em>front-end</em>
                </p>
                <small>Publicado na seção tecnologia </small>
            </article>
            </section>
            <hr>
            <section>
                <h2>GAMES</h2>
                <article>
                    <h3> Mercado de games continua crescendo</h3>
                    <p>
                        A indústria de <strong> jogos digitais</strong> continua crescendo e criando novas oportunidades
                    </p>
                    <p>
                        Desenvolvimento, desing e <em>programação</em> fazem parte desse mercado
                    </p>
                    <small>Publicado na seção Games</small>
                </article>
                <article>
                    <h3>Jogos também podem ajudar no aprendizado</h3>
                    <p>
                        Alguns jogos utilizam desafios para ensinar<strong>lógica de programação</strong>
                    </p>
                    <p>
                        O estudante aprende enquanto resolve problemas de maneira <em>interativa</em>.
                    </p>
                    <small> Conteúdo educacional.</small>
                </article>
            </section>
            <aside>
                <h2>CURIOSIDADE</h2>
                <p>
                    Você sabia que <mark>HTML não é uma linguagem de programação</mark>?
                </p>
                <p>
                    <em>Uma página bem organizada começa com um HTML bem estruturado.</em>
                </p>
                <blockquote>
                    "HTML estrura e CSS estiliza"
                </blockquote>
            </aside>
        </main>
<footer>
    <p>Aluno:Sophia Ockner</p>
    <p>Turma: 1TDS2</p>
    <p>2026 - Code News</p>
</footer>
    </body>
</html>
